<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>control_lines</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>counter_out</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mxu_out</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu_out</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dm_out</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>19</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>accumulator.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_x</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_y</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>SP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>stack_pointer</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>INC_DEC_SP.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>acc_out</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_out</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y_out</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sp_out</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>tensor_accumulator.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>t_acc_out</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>tensor_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_out</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>tensor_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_out</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="880" y="-140"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="740" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="-220"/>
      <p2 x="360" y="-220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="900" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="800"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="80" y="820"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="-160"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="-80"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="-20"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="380" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>